T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STEP=19
FLAT=20
FLAT_FLAT=21
DOUBLE_SHARP=22
SHARP=23
NATURAL=24
LINED=25
COMMA=26
INT=27
DOT=28
LINE_COMMENT=29
COMMENT=30
WHITESPACE=31
'Score'=1
'{'=2
'}'=3
'Part'=4
'Staff'=5
'Voice'=6
'|'=7
'['=8
']'=9
'R'=10
'/'=11
'~'=12
'MODE_TIME'=13
':'=14
'absolute'=15
'relative'=16
'MODE_OCTAVE'=17
'MODE'=18
'b'=20
'bb'=21
'x'=22
'#'=23
'!'=24
'\''=25
','=26
'.'=28
