
note(n) ::= "<if(n.rest)><noteRest(n)><elseif(n.single)><noteSingle(n)><elseif(n.chord)><noteChord(n)><endif><noteSuffix(n)>"

noteRest(n) ::= "R<duration(n.duration)>"

noteSingle(n) ::= "<n:{p|<pitch(p)>}><duration(n.duration)>"

noteChord(n) ::= "[<n:{p|<pitch(p)>}; separator=\" \">]<duration(n.duration)>"

pitch(p) ::= "<p.step><alterMap.(p.alter)><octaveMap.(p.octave)>"

noteSuffix(n) ::= "<if(n.tieStart)>~<endif>"

duration(d) ::= "<d; format=\"trivial\">"

time(t) ::= "<t>"

alterMap ::= [
    "NATURAL":"",
    "SHARP":"#",
    "DOUBLE_SHARP":"x",
    "FLAT":"b",
    "FLAT_FLAT":"bb"
]

octaveMap ::= [
    "SUBSUBCONTRA":",,,,",
    "SUBCONTRA":",,,",
    "CONTRA":",,",
    "GREAT":",",
    "SMALL":"",
    "ONE_LINED":"'",
    "TWO_LINED":"''",
    "THREE_LINED":"'''",
    "FOUR_LINED":"''''",
    "FIVE_LINED":"'''''",
    "SIXTH_LINED":"''''''"
]